spring.application.name=PIACProject
spring.datasource.url=jdbc:postgresql://localhost:5432/ussd
spring.datasource.username=bebelino
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
file.input.dir=src/main/resources/FolderToWatch
file.processed.dir=src/main/resources/Processed
file.rejected.dir=src/main/resources/Error
